
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>双选会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.0.5/css/swiper.min.css">

    <!--animate的CSS-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Demo styles -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="s1">
                <img src="img/00.png" alt="" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <h2 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">2017年泊头职业学院</h2>
                <h2 class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s">盛邦升华双选会</h2>
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s">活动地点:泊头职业学院</p>
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s">活动时间:2017.12.15</p>
                <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">主办方</p>
                <div class="ani div" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s"></div>
                <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">盛邦升华</p>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="s2">
                <h2 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">学院简介</h2>
                <div class="ani div1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="ani div2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
                <div class="ani div3" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">
                    <img src="img/22.jpg" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                    <p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2s">泊头职业学院,是沧州师范泊头分校改建的国办全日制普通高校,1925年创建，时为誉有“沧州黄埔”之称的泊头师范学校。建校九十年来，为河北乃至全国培养了大批优秀人才。</p>
                    <p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2.5s">如今，学院已发展成为一个集高等教育、师范教育、普通教育于一体的大型集团化教育单位。悠久的历史名校，焕发着勃勃生机。</p>
                </div>
                <p class="ani ln" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">“依法治校、民主管理、以人为本、科学发展”</p>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="s4">
                <div class="div">
                    <p  class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">MEETING REQUIREMENTS</p>
                    <h2 class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">会议要求</h2>
                    <img src="img/timg.jpg" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">⊙ 面试官不准在面试过程中玩手机</p>
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">⊙ 整理好自己的资料档案，避免丢失</p>
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">⊙ 穿衣整洁，干净</p>
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3s">⊙ 不准随意乱丢垃圾</p>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="s3">
                <div class="div">
                    <p  class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">CONFERENCE PROCESS</p>
                    <h2  class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">会议流程</h2>
                    <p  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">AM</p>
                    <p  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">9:00-9:30</p>
                    <p  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">校方代表和企业代表进行会议演讲</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">9:30-11:00</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">应届生向自己所需职位投递简历</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">11:00-11:30</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">各企业进行人员筛选与整理</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">11:30-12:30</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">午饭时间</p>
                    <p class="ani" swiper-animate-effect="fadeIn"   swiper-animate-duration="0.5s"   swiper-animate-delay="3s">PM</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">12:30-2:00</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">专业导师进行宣讲</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="4s">2:00-5:00</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="4s">面试官和应届生进行面试</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="4.5s">5:00-5:30</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="4.5s">会议结束进行拍照留影</p>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="s5">
                <div class="div">
                    <p  class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">URBAN ROUTE</p>
                    <h2 class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">城市路线</h2>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">泊头市位于河北省东南部，距北京市250公里，环渤海经济带中。</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">东临渤海，北依京津，南接齐鲁等交通干线纵贯全市。</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">学院东距泊头火车站、泊头汽车站均不足2公里。</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">校门口有多条市区公交线路通行，交通方便，地理位置优越。</p>
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">乘1路、2路、7路泊头职业学院站下车。</p>
                    <img src="img/78.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="3s">
                </div>

            </div>
        </div>

        <div class="swiper-slide">
            <div class="s6">
                <div class="div">
                    <h4 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">REMINDER</h4>
                    <h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">温馨提示</h2>
                    <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">1、本次会议报名仅开放120家企业，请欲速报名。</p>
                    <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">2、如已报名提交信息后，请等待工作人员审核。</p>
                    <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">3、报名成功与否请以收到主办方通知短信为准。</p>
                    <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3s">4、活动当天需请凭报名成功短信参加会议。</p>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="s7">
                <div class="ani div" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                    <h4 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">IMMEDIATELY SING UP</h4>
                    <h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">立即报名</h2>
                    <input type="text"  placeholder="*企业名称" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s" >
                    <input type="text"  placeholder="*姓名" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    <input type="text"  placeholder="*联系方式" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                    <button class="ani an" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">提交</button>
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s">共同合作 实现双赢</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Pagination 分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 向下的导航按钮 -->
    <div class="swiper-button-next swiper-button-white"></div>

    <!--插入音乐，音频标签-->
    <audio id="mp3" src="mp3/0000011.mp3" autoplay loop></audio>
    <span id="mp3Btn"><img src="img/musicIcon.png" alt=""></span>

    <!--如果需要滚动条-->
    <!--<div class="swiper-scrollbar"></div>-->
</div>

<!-- Swiper JS -->
<script src="https://cdn.bootcss.com/Swiper/4.0.5/js/swiper.min.js"></script>

<!--animate的JS-->
<script src="js/swiper.animate1.0.2.min.js"></script>

<!--script.js-->
<script src="js/script.js"></script>
</body>
</html>